<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>3a Semana de Tecnologia FAI</title>

<style type="text/css">
body {
  margin: 0px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: white;
  text-decoration: none;
  background-color: white;
  background-image: url(images/body_bg.jpg);
  background-repeat: repeat-x;
}
.master {
  border: 1px solid #666666;
  background-repeat: no-repeat;
  width: 1000px;
  height: 791px;
  background-image: url(images/bg.png);
}
#faixa {
  background-repeat: no-repeat;
  background-position: right top;
  width: 200px;
  height: 250px;
  float: right;
  position: static;
  z-index: 1;
}
#menu {
  background-repeat: no-repeat;
  background-position: center top;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  font-family: Arial,Helvetica,sans-serif;
  text-decoration: none;
  width: 580px;
  margin-top: 145px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  padding-right: 30px;
  padding-left: 25px;
  z-index: 3;
}
#menu a {
  text-decoration: none;
  color: white;
}
#menu a:hover {
  color: yellow;
}
#top {
  border-bottom: 2px solid #666666;
  background-color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 15px;
  color: #333333;
  font-weight: bold;
  font-size: 11px;
}

</style>
</head>
<body>
<div style="text-align: right;" id="top">
<span style="color: rgb(51, 51, 51); font-weight: bold;">Ola Daniel Vinciguerra, <a href="?action=logout">Logout</a></span><a href="?action=logout"> </a>| <a href="?action=pedit">Editar Profile</a> |&nbsp;<a href="?action=contato">Contato</a></div><br>
<br>
<table style="text-align: left; margin-left: auto; margin-right: auto;" class="master" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;">
<div id="faixa"><a href="?action=inscricao"><img style="border: 0px solid ; width: 200px; height: 250px;" alt="" src="images/faixa.png"></a></div>
<div id="menu">
<a href="?action=index">Inicio</a> &nbsp; <a href="?action=inscricao">Inscrição</a> &nbsp; <a href="?action=local">Local</a> &nbsp; <a href="?action=agenda">Agenda</a> &nbsp; <a href="?action=espalhe">Espalhe!</a> &nbsp; <a href="#">Organização</a> &nbsp; <a href="?action=fotos">Fotos</a> &nbsp; <a href="#">Contato</a></div>
</td>
</tr>
</tbody>
</table>
<br>
</body></html>